# temp_pub

./: Android Vendor Identification Analysis.md  android_re_guide.md  fetch.html  file.md  index_simple.html  index_updated.html  owasp_mas_guide.md  questions.md  security.md  style_simple.css  style_updated.css
Bcrypt/: 01-setup-and-checklist.md  02-api-reference-and-syntax.md  03-vulnerable-to-secure-migration.md  README.md
android/: ActivityMain.kt  activity_main.xml  build.gradle.kts
app/insecure-bank-demo/insecure-bank-demo/: Vulnerability_Test_Guide.md
app/insecure-bank-demo/insecure-bank-demo/app/src/main/: AndroidManifest.xml
app/insecure-bank-demo/insecure-bank-demo/app/src/main/res/layout/: activity_login.xml  activity_transfer.xml
auth/: MainActivity.kt  MastgTest.kt  build.gradle.kts
folder/: index_simple.html  name.md  script_simple.js  style_simple.css
image/: a
java-rest-backend/: ANDROID_INTEGRATION_GUIDE.md  README.md  pom.xml
java-rest-backend/data/: initial_data.json
java-rest-backend/src/com/example/backend/: Main.java
java-rest-backend/src/com/example/backend/handler/: ItemHandler.java
java-rest-backend/src/com/example/backend/model/: Item.java
java-rest-backend/src/com/example/backend/repository/: ItemRepository.java
java-rest-backend/src/com/example/backend/util/: JsonUtils.java
leetcode/: Leetcode.java  ListNode.java
materials/: proof.md
sqlcipher/: 01-setup-and-checklist.md  02-api-reference-and-syntax.md  03-vulnerable-to-secure-migration.md  README.md
(+4 files in other folders)
